# submonitor

./: LICENSE  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/ru/bicev/submonitor/: SubmonitorApplication.java
src/main/java/ru/bicev/submonitor/config/: RestConfig.java  SecurityConfig.java
src/main/java/ru/bicev/submonitor/controller/: AnalyticsRestController.java  AuthController.java  PaymentLogRestController.java  ServiceRestController.java  SubsriptionRestController.java
src/main/java/ru/bicev/submonitor/dto/: AnalyticsPeriod.java  PagedResponse.java
src/main/java/ru/bicev/submonitor/dto/analytics/: CategoryStat.java  CategoryStatResponse.java  CurrencyAmount.java  ServiceStat.java  ServiceStatResponse.java  TotalResponse.java
src/main/java/ru/bicev/submonitor/dto/auth/: JwtResponse.java  LoginRequest.java  SingupRequest.java
src/main/java/ru/bicev/submonitor/dto/currency/: FrankfurterRate.java
src/main/java/ru/bicev/submonitor/dto/error/: ErrorResponse.java
src/main/java/ru/bicev/submonitor/dto/payment/: PaymentCreateLogRequest.java  PaymentLogDto.java  PaymentUpdateLogRequest.java
src/main/java/ru/bicev/submonitor/dto/service/: ServiceCreateRequest.java  ServiceDto.java  ServiceUpdateRequest.java
src/main/java/ru/bicev/submonitor/dto/subscription/: SubCreationRequest.java  SubUpdateRequest.java  SubscriptionDto.java
src/main/java/ru/bicev/submonitor/entity/: PaymentLog.java  Service.java  Subscriber.java  Subscription.java
src/main/java/ru/bicev/submonitor/entity/enums/: BillingPeriod.java  PaymentStatus.java  ServiceCategory.java
src/main/java/ru/bicev/submonitor/exception/: DuplicateSubscriberException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/bicev/submonitor/repository/: JooqAnalyticsRepository.java  PaymentLogRepository.java  ServiceRepository.java  SubscriberRepository.java  SubscriptionRepository.java
src/main/java/ru/bicev/submonitor/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/bicev/submonitor/service/: AnalyticsService.java  AuthService.java  CurrencyService.java  PaymentAutomationService.java  PaymentLogService.java  SecurityService.java  ServiceService.java  SubscriptionService.java  SuscriptionService.java
src/main/java/ru/bicev/submonitor/util/: CurrencyValidator.java  SupportedCurrency.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  v1-init-db.sql
src/test/java/ru/bicev/submonitor/: SubmonitorApplicationTests.java
src/test/java/ru/bicev/submonitor/integrational/: AnalyticsRestControllerIT.java  AuthControllerIT.java  PaymentLogRestControllerIT.java  ServiceRestControllerIT.java  SubscriptionRestControllerIT.java
src/test/java/ru/bicev/submonitor/unit/: AnalyticsServiceTest.java  AuthServiceTest.java  CurrencyServiceTest.java  JwtUtilTest.java  PaymentAutomationServiceTest.java  PaymentLogServiceTest.java  SecurityServiceTest.java  ServiceServiceTest.java  SubscriptionServiceTest.java
